1610249394422	Delete elements
1610279154981	Delete element
1610279158659	Delete element
1610285061432	Rename resource 'kakao'
1610285093027	Rename resource 'Map.html'
1610429728738	Delete element
1610458828179	Delete element
1610458840770	Delete element
1610460734991	Delete element
1610472006280	Delete elements
1610472023998	Delete elements
1610472071205	Delete elements
1610472076158	Delete elements
1610472235012	Delete elements
1610472358212	Delete elements
1610472362784	Move 5 resources to 'kakaoLogin'
1610476125409	Copy file
1610476134604	Rename resource 'callback.jsp'
1610477421728	Rename resource 'naverLogin.jsp'
1610477425619	Copy file
1610523576356	Delete element
1610557370287	Rename resource 'kakaoLogrin.jsp'
1610564365977	Delete element
1610566348726	Delete element
1610566351808	Copy file
1610620728606	Delete elements
1610620732170	Delete element
