<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>디자인</title>
<style type="text/css">
	*{margin: 0; padding: 0;}
	a {text-decoration: none;}
	li {list-style: none;}
	#main_header {
		heigtht: 60px;
		border-bottom: 2px solid black;
		padding-left: 10px;
		background: #81F781;
		color: white
	}
	/*통상 부모태그 사용 자식태그는 가려줌*/
	#main_gnb {
		overflow: hidden;
		background: #81F7F3;
		border-bottom: 2px solid black;
	}
	#main_gnb > ul.left > li {width: 120px; float: left;}
	#main_gnb > ul.right {
	a {text-decoration: none;}
 	li {list-style: none;}
 		width: 90px; 
		overflow: hidden;
		float: right;
	}
	#main_gnb > ul.right > li {width: 110px; float: left;}
	#main_gnb a {
		display: block;
		padding: 10px 20px;
		color: green;
		border-left: 1px solid #2E2EFE;
		border-right: 1px solid #2E2EFE;
		font-weight: bold;
	}
</style>
</head>
<body>
	<header id="main_header">
		<h1>버터바게뜨만들던집</h1>
	</header>
	<nav id="main_gnb">
		<ul class="left">
			<li><a href="#">🎂🎂</a></li>
			<li><a href="#">🍖🍖</a></li>
			<li><a href="#">🍗🍗</a></li>
			<li><a href="#">🥞🥞</a></li>
		</ul>
		<ul class="right">
		<button id="btn_in">로그인</button>
		<button id="btn_si">회원가입</button>

		</ul>
	</nav>
	<script type="text/javascript">
		var btn_in = document.getElementById('로그인');
		var btn_si = document.getElementById('회원가입');
	</script>
</body>
</html>