<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>디자인</title>
<style type="text/css">
	*{margin: 0; padding: 0;}
	a {text-decoration: none;}
	li {list-style: none;}
	#main_header {
		heigtht: 60px;
		border-bottom: 2px solid black;
		padding-left: 10px;
		background: #81F781;
		color: white
	}
		
	#content{
		width: 960px;
		margin: 0 auto;
		overflow: hidden;
	}
	#content > #main_section {
		width: 750px;
		float: left;
	}
	#main_section > article.main_article{
		margin-bottom: 10px;
		padding: 20px;
		border: 1px solid black;
	}
	#content > #main_aside {
		width: 200px;
		float: right;
	}
	/*통상 부모태그 사용 자식태그는 가려줌*/
	#main_gnb {
		overflow: hidden;
		background: #81F7F3;
		border-bottom: 2px solid black;
	}
		  /*  > 자손  */
	#main_gnb > ul.left > li {width: 120px; float: left;}
	#main_gnb > ul.right {
	a {text-decoration: none;}
 	li {list-style: none;}
 		width: 90px; 
		overflow: hidden;
		float: right;
	}
	#main_gnb > ul.right > li {width: 110px; float: left;}
	#main_gnb a {
		display: block;
		padding: 10px 20px;
		color: green;
		border-left: 1px solid #2E2EFE;
		border-right: 1px solid #2E2EFE;
		font-weight: bold;
	}
</style>
</head>
<body>
	<header id="main_header">
		<h1>버터바게뜨만들던집</h1>
	</header>
	<nav id="main_gnb">
		<ul class="left">
			<li><a href="#">피자빵</a></li>
			<li><a href="#">소라빵</a></li>
			<li><a href="#">머핀</a></li>
			<li><a href="#">크로와상</a></li>
		</ul>
		<ul class="right">
			<li><a href="#">로그인</a></li>
			<li><a href="#">회원가입</a></li>
		</ul>
	</nav>
	<!-- ============================== [[내용 시작]] ================================ -->
	<div id="content">
		<section id="main_section">
			<article class="main_article">
				<h1>Main 베이커리학원</h1>
			</article>
			<article class="main_article">
				<h1>Main 베이커리학과</h1>
			</article>
			<article class="main_article">
				<h1>Main 베이커리잡지</h1>
			</article>
		</section>
		<aside id="main_aside">
			<h1>Main Menu</h1>
			<p>aside에 뿌려질 내용을 추가합니다.</p>
		</aside>
	</div>
	<!-- ============================== [[내용 끝]] ================================= -->
</body>
</html>