# kosmo69-jjh

./: README.md  function.7z  ▶정주호이력서입니다.(2021-02-04).docx  시퀀스.7z  테이블생성.7z  프로시저리스트준최종본.7z
BottomNavigation100/: settings.gradle
BottomNavigation100/app/: build.gradle
BottomNavigation100/gradle/wrapper/: gradle-wrapper.properties
ERWin/: 널포인터 프로젝트 ERDseason2.4.erwin
finalproject_pojo/: .classpath
finalproject_pojo/webapp/: adminControl.jsp  adminHeader.jsp  boardControlContent.jsp  carousel2.jsp  header.jsp  largeCategory.jsp  memberControlContent.jsp  navbar.jsp  recommendation.jsp  registerRecipeContent.jsp
finalproject_pojo/webapp/TESTTESTESTESTESTEST/: Child.html  Parent.html  parent.jsp  shooting.jsp
finalproject_pojo/webapp/WEB-INF/: web.xml
finalproject_pojo/webapp/cookclass/: cookingClassList.jsp  goAcceptList.jsp  goUpdateList.jsp  myClassMemList.jsp
finalproject_pojo/webapp/js/: mypage.js  registerRecipe.js
finalproject_pojo/webapp/member/: index.jsp  jmContent.jsp  memberUpdateContentSelect.jsp  mypage.jsp
finalproject_pojo/webapp/recipe/: largeCategoryList.jsp  popRecipe.jsp  recipe.jsp  recipeContentGo.jsp  recipeDetailContent.jsp  registerIngredient.jsp  registeringredientList.jsp  searchIndex.jsp  smallCategoryList.jsp
github/: Fork부터 PullRequest까지.txt  gitignore.txt  git명령어.xlsx  깃허브 작업 순서.xlsx
nullProject10/: .project
workspace_java/.metadata/: version.ini
workspace_java/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
workspace_java/demo/: pom.xml
workspace_java/demo/src/main/java/com/example/demo/: BoardController.java  BoardLogic.java  DatabaseConfiguration.java  SqlBoardDDao.java  SqlBoardMDao.java
workspace_java/demo/src/main/java/com/recipe/: RecipeController.java  RecipeLogic.java  SqlMemberDao.java  SqlRecipeDao.java
workspace_java/demo/src/main/java/com/util/: PageBar.java
workspace_java/demo/src/main/java/mybatis/: board.xml
workspace_java/demo/src/main/resources/: application.properties
workspace_java/demo/src/main/resources/mapper/: board.xml
workspace_java/demo/src/main/webapp/WEB-INF/views/board/: boardList.jsp  read.jsp
workspace_java/demo/src/main/webapp/board/: boardDeleteOk.jsp  boardInsertOK.jsp  boardList.jsp  boardUpdateOk.jsp  repleForm.jsp  updateForm.jsp  writeForm.jsp
workspace_java/demo/src/main/webapp/common/: easyUI_common.jsp
workspace_java/demo/src/main/webapp/js/: commons.js  jquery-3.5.1.min.js  jsUtil.js
workspace_java/demo/src/main/webapp/kakao/: login.jsp
workspace_java/demo/src/main/webapp/login/: memberList.jsp
workspace_java/demo/src/main/webapp/pds/: 김승수쌤 zoom 회의장.txt
workspace_java/dev_html/: .classpath
workspace_java/dev_html/src/: log4j.properties
workspace_java/dev_java/: .classpath
workspace_java/dev_web/WebContent/: index.jsp  login.jsp
workspace_java/finalproject_pojo/finalproject_pojo/: .classpath
workspace_java/nexa2020/: .classpath  .project
workspace_java/nexa2020/WebContent/: index.jsp
workspace_java/nexa2020/src/: log4j.properties
workspace_java/null/: .classpath
workspace_java/null/WebContent/: login.jsp  loginIndex.jsp  loginOkHeader.jsp
workspace_java/nullpointer/: pom.xml
workspace_java/react69/: package-lock.json  pom.xml  webpack.config.js
workspace_java/spring3-2/: .project
workspace_java/spring3-2/webapp/: index.jsp
workspace_java/spring3-3/: .classpath  .project
workspace_java/spring3-3/WebContent/: index.jsp  index2.jsp
workspace_java/spring3-3/src/: log4j.properties
workspace_nexa/.metadata/: version.ini
workspace_nexa/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
workspace_nexa/eGovFrameDev-3.10.0-64bit/eclipse/: artifacts.xml
workspace_nexa/nexacro69/: .classpath  .project
workspace_sts3/.metadata/: version.ini
workspace_sts3/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password  server.xml
workspace_sts3/spring3/: .classpath  insaBean.xml  pom.xml
workspace_sts3/spring3_1_org/: .classpath  .springBeans
workspace_sts3/spring3_2/: .project  pom.xml
workspace_sts3/spring3_var2/: .classpath  .springBeans
workspace_sts3/spring4/: .classpath  .project
workspace_sts4/.metadata/: version.ini
workspace_sts4/boot69/: pom.xml
workspace_sts4/react69/: package.json  pom.xml  webpack.config.js
성근DB관련/: 널포인터 프로젝트 ERDseason2.5.erwin  테이블스페이스와 계정명.txt  프로시저 명령어 예제.txt
성근DB관련/Function/: func_split.txt
성근DB관련/Procedures/: proc_admin_mem_controller.txt  proc_admin_search.txt  proc_board_delete.txt  proc_board_insert.txt  proc_board_list.txt  proc_board_search.txt  proc_board_update.txt  proc_check_mypage.txt  proc_chef_Check.txt  proc_chef_list.txt  proc_cookclass.txt  proc_regi.txt  proc_show_cookclass.txt  proc_wordcloud.txt
성근DB관련/Sequences/: COOKING_CLASS_SEQ.txt  HASHTAGCD_SEQ.txt  MENUCD_SEQ.txt  POPULAR_RECIPE_SEQ.txt
성근DB관련/TableScript/: BLIST.txt  CHEF_REGISTER.txt  COOKING_CLASS.txt  COOKING_REGISTER.txt  FOOD_CATEGORY.txt  HASHTAG.txt  JAELYO.txt  KEYWORDCL.txt  KMEMBER.txt  LIKES.txt  MASTER_GROUP.txt  MASTER_USER.txt  MEMBER.txt  MENU.txt  MENU_CATEGORY.txt  POPULAR_RECIPE.txt  RECIPE.txt  RECIPE_WEIGH.txt
시퀀스/: cooking_class_seq.txt  hashtagcd_seq.txt  menucd_seq.txt  popular_recipe_seq.txt
워드클라우드/: RecipeController.java  RecipeDao.java  recipe.xml  wordsSelect.jsp
테이블생성/: blist.txt  chef_register.txt  cooking_class.txt  cooking_register.txt  food_category.txt  hashtag.txt  jaelyo.txt  keywordcl.txt  likes.txt  master_group.txt  master_user.txt  member.txt  menu.txt  menu_category.txt  popular_recipe.txt  recipe.txt  recipe_weigh.txt
프로시저리스트준최종본/: proc_admin_mem_controller.txt  proc_admin_other_control.txt  proc_board_give_info.txt  proc_board_insert.txt  proc_board_likes.txt  proc_board_list.txt  proc_board_search.txt  proc_chart_for.txt  proc_check_mypage.txt  proc_chef_list.txt  proc_chef_resume.txt  proc_cookclass_forChef.txt  proc_mem_update.txt  proc_mem_withdrawal.txt  proc_wordcloud.txt
(+2579 files in other folders)
