<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8F:19:C4:87:E6:35:78:CF:E1:FE:63:13:AA:BA:19:89:AC:C0:82:47%3Bcom.example.bottomnavigation69

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.bottomnavigation69

    SHA-1 certificate fingerprint:
    8F:19:C4:87:E6:35:78:CF:E1:FE:63:13:AA:BA:19:89:AC:C0:82:47

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC7aJAqjm6KD2XKrAiBZQOsH6ekHDjB8bg</string>
</resources>