<?xml version="1.0" encoding="utf-8"?>
<!-- card_view:cardElevation="2dp":카드의 고도(elevation)값으로 그림자를 추가
     card_view:cardCornerRadius="4dp"카드 뷰의 모서리를 둥글게 설정
 -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/info_image"
            android:layout_width="64dp"
            android:layout_height="89dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1.0"
            android:scaleType="centerCrop"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="16dp"
            card_view:layout_constraintStart_toEndOf="@+id/info_image"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/info_date"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="8dp"
            card_view:layout_constraintStart_toEndOf="@+id/info_image"
            card_view:layout_constraintTop_toBottomOf="@+id/info_text" />

        <TextView
            android:id="@+id/info_zip"
            android:layout_width="221dp"
            android:layout_height="30dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="8dp"
            card_view:layout_constraintStart_toEndOf="@+id/info_image"
            card_view:layout_constraintTop_toBottomOf="@+id/info_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>