1606370980998	Delete element
1606370997804	Delete elements
1606371002516	Delete elements
1606371009890	Delete element
1606373351484	Delete element
1606373997376	Move file
1606374004165	Copy file
1606374012606	Move file
1606377600410	Copy file
1606379773469	Rename package 'com.mycompary.online'
1606379824748	Rename resource 'servlet-context.xml'
1606380775161	Rename resource 'insaBean.xml'
1606437528861	Delete element
1606448499207	Rename resource 'home.jsp'
1606449793761	Move file
1606449803384	Move file
