1609844696421	Move 'naverLogin.jsp' to 'WebContent'
1609850385653	Rename resource 'jsonShopInfo.jsp'
1610091393376	Delete element
1610092446458	Delete element
1610094069719	Delete element
1610106948462	Delete element
1610109207066	Delete element
1610109212703	Delete element
1610109524131	Rename resource 'kakaoLogin.jsp'
1610109563004	Delete element
1610109898199	Delete element
1610111585559	Copy compilation unit
1610116966350	Move 'home.jsp' to 'kakaoAPI'
1610173489558	Delete element
1610173490720	Delete element
1610173492101	Delete element
1610173494089	Delete element
1610177278523	Delete element
1610182996716	Delete element
1610183158619	Delete element
1610185406915	Delete elements
1610185445967	Delete elements
1610198278253	Delete elements
1610202635416	Delete element
1610203329721	Delete element
1610211464943	Delete element
1610213942490	Delete element
1610217460507	Delete element
1610218778963	Delete element
