log4j.rootCategory=info, stdout, file
log4j.debug=false


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Target=System.err

log4j.appender.stdout.layout.ConversionPattern=[%d] [%p] (%13F:%L) %3x - %m%n


log4j.appender.file.DatePattern = '.'yyyy-MM-dd
# emp.xml 이나 dept.xml에 있는 namespace 이름을 등록한다.
log4j.logger.com.mycompany.online.ListController=TRACE
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] [%p] (%13F:%L) %3x - %m%n
log4j.logger.oracle.mybatis.EmpMapper=TRACE
log4j.logger.oracle.mybatis.MemberMapper=TRACE
log4j.logger.oracle.mybatis.DeptMapper=TRACE
log4j.logger.oracle.mybatis.ZipCodeMapper=TRACE
log4j.logger.oracle.mybatis.WeatherMapper=TRACE
log4j.logger.oracle.mybatis.OnLineTestMapper=TRACE

log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO