1604014766803	Rename resource 'test1.xfdl.js'
1604014780458	Rename resource 'Singup.xfdl.js'
1604014787107	Rename resource 'main.js'
1604014794769	Rename resource 'Login.xfdl.js'
1604014802810	Rename resource 'b_Singup.xfdl.js'
1604024316306	Delete elements
1604024808697	Delete element
1604025188470	Delete elements
1604025487234	Move 'team' to 'nexa'
1604025549125	Move 'team' to 'WebContent'
1604025795894	Rename resource 'teamTest.jsp'
1604027621447	Delete element
1604028926542	Delete element
1604029203044	Copy file
1604029209376	Copy file
1604029357685	Delete element
1604037402994	Move 'select_emp.jsp' to 'nexa'
1604037515639	Move 'team.xfdl.js' to 'nexa'
1604037696991	Delete element
1604125357116	Delete element
