<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_resList"
        android:title="@string/res_list"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/item_resMake"
        android:title="@string/res_mkae"
        android:icon="@drawable/chef"
        />
    <item
        android:id="@+id/item_logout"
        android:title="@string/logout"
        android:icon="@drawable/cooking"
        />
</menu>