1606790313521	Delete element
1606791020712	Delete element
1606791767251	Rename package 'mvc1'
1606792507147	Move 'index.jsp' to 'WebContent'
1606793505534	Delete element
1606793709615	Encapsulate field 'memberLogic'
1606794322931	Delete elements
1606794329584	Delete elements
1606805876143	Copy file
1606805884229	Copy file
1606805898127	Rename resource 'Configuration.xml'
1606805926782	Rename resource 'myBatis-.xml'
1606806004052	Delete element
1606806005284	Delete element
1606806252226	Delete element
1606806254823	Delete element
1606806256253	Delete element
1606809460849	Delete element
1606810496300	Rename compilation unit 'SqlMemberDao.java'
1606811337095	Rename type 'SqlMemberDao'
1606812175784	Delete element
1606812823775	Delete elements
1606812826430	Delete element
1606823521286	Move file
1606914319786	Delete elements
1606915750193	Delete elements
