server.port=8000
#request에 대한 응답페이지 설정 추가
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#톰캣서버와 스프링 프로토콜요청시 한글 설정 추가
server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=2KB
#HikariCP 커넥션 풀 설정 추가
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl11
spring.datasource.hikari.username=scott
spring.datasource.hikari.password=tiger
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-Idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.ldle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.auto-commit=false - 자동커밋 싫어요


#서버 자동 리로드 설정:코드 변경시 자동으로 업데이트가 된다. pom.xml를 dependancy로 devtools가 장착되어 있어야한다.
spring.devtools.livereload.enabled=true
